<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <title>TrumpeT's Web Page</title>
    <link rel="stylesheet" type="text/css" href="css/Main-StyleType.css">
    <link rel="stylesheet" href="css/line-animation.css">
    <link href="css/css2.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div>
<script src="js/line-animation.js"></script>
<canvas id="canvas"></canvas>
</div>
<div class="topic-1">
    <span><img class="pic-5 left-5" src="pic/face1.png" alt="image"></span>
    <span class="text-secondary font-size50"><strong>TrumpeT's</strong></span>
    <span><img class="pic-5 right-5" src="pic/face2.png" alt="image"> </span>
</div>
<!-- 顶部栏 -->

<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="mb-3">
                    <p class="mb-4"> </p>
                    <h6 class="text-primary text-uppercase">Trumpet's web page</h6>
                    <p class="mb-4">当前时间：</p>
                    <h1 class="display-5">
                        <div id="datetime">
                            <script>
                                setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
                            </script>
                        </div></h1>
                </div>

                <a href="" class="btn btn-primary py-md-3 px-md-5">联系我</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-carrot display-1 text-primary mb-3"></i>
                    <h4>text</h4>
                    <p class="mb-0">text-----------------------------------------------text</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-apple-alt display-1 text-primary mb-3"></i>
                    <h4>text</h4>
                    <p class="mb-0">text-----------------------------------------------text</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-dog display-1 text-primary mb-3"></i>
                    <h4>text</h4>
                    <p class="mb-0">text-----------------------------------------------text</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-tractor display-1 text-primary mb-3"></i>
                    <h4>text</h4>
                    <p class="mb-0">text-----------------------------------------------text</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-seedling display-1 text-primary mb-3"></i>
                    <h4>text</h4>
                    <p class="mb-0">text-----------------------------------------------text</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
